REDIS_SERVER=redis://raspi.local:6379
REDIS_DB_NUM=1
REDIS_PREFIX=
TARGET_ALL_PLAYLIST=6bELO4z5QWd5Ipjl5T983E

REDIS_LOG_PREFIX=log:spotify:
REDIS_AUTH_PREFIX=config:spotify:
REDIS_SPOTIFY_AUTH_DB_NUM=1